FILE_LOCATION=../backend-challenge-file-ingestion/data-generator/challenge/input/CLIENTES_IN_0425.dat
USE_TEST_DATABASE=true

DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOSTNAME=localhost
AUTO_START_PROCESS=0